<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" style="flex-grow: 1; justify-content: center;">
        <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(77, 77, 77, 0.7); position: absolute; top: 0; left: 0; bottom: 0; right: 0; justify-content: center; align-self: center; align-items: center;">
            <engine:VisualElement name="NoGPS-Popup" style="background-color: rgba(255, 255, 255, 0.6); width: 900px; height: 1300px; border-top-left-radius: 85px; border-top-right-radius: 85px; border-bottom-right-radius: 85px; border-bottom-left-radius: 85px; justify-content: center; align-items: center; display: none;">
                <engine:Label text="GPS 기능 X" style="font-size: 120px; -unity-font-definition: url(&quot;project://database/Assets/LG-Resources/Fonts/ONE%20Mobile%20Bold.ttf?fileID=12800000&amp;guid=f8b9653d2e2054734922b50623c6a803&amp;type=3#ONE Mobile Bold&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="DisableGPS-Popup" style="background-color: rgba(255, 255, 255, 0.6); width: 900px; height: 1300px; border-top-left-radius: 85px; border-top-right-radius: 85px; border-bottom-right-radius: 85px; border-bottom-left-radius: 85px; justify-content: center; align-items: center; display: none;">
                <engine:Label text="GPS 비활성화 상태" style="font-size: 90px; -unity-font-definition: url(&quot;project://database/Assets/LG-Resources/Fonts/ONE%20Mobile%20Bold.ttf?fileID=12800000&amp;guid=f8b9653d2e2054734922b50623c6a803&amp;type=3#ONE Mobile Bold&quot;); width: 749px; -unity-text-align: middle-center; height: 144px; -unity-paragraph-spacing: 8px;" />
            </engine:VisualElement>
            <engine:VisualElement name="State-Popup" style="background-color: rgba(255, 255, 255, 0.6); width: 900px; height: 1300px; border-top-left-radius: 85px; border-top-right-radius: 85px; border-bottom-right-radius: 85px; border-bottom-left-radius: 85px; justify-content: center; align-items: center; display: none;">
                <engine:VisualElement style="justify-content: space-between; height: 369px; align-items: center;">
                    <engine:Label text="상태" style="font-size: 120px; -unity-font-definition: url(&quot;project://database/Assets/LG-Resources/Fonts/ONE%20Mobile%20Bold.ttf?fileID=12800000&amp;guid=f8b9653d2e2054734922b50623c6a803&amp;type=3#ONE Mobile Bold&quot;);" />
                    <engine:Label text="타겟 위치와 거리(Debug) :" name="distance-label" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/LG-Resources/Fonts/ONE%20Mobile%20Regular.ttf?fileID=12800000&amp;guid=d751320ec8c4c49f5931bdfa9cabcae4&amp;type=3#ONE Mobile Regular&quot;);" />
                    <engine:Label text="Null" name="place-label" style="font-size: 77px; -unity-font-definition: url(&quot;project://database/Assets/LG-Resources/Fonts/ONE%20Mobile%20Regular.ttf?fileID=12800000&amp;guid=d751320ec8c4c49f5931bdfa9cabcae4&amp;type=3#ONE Mobile Regular&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
