{
    "name": "LG.System",
    "rootNamespace": "",
    "references": [
        "GUID:69fe19427126b419caeccf0e9b80fe6d",
        "GUID:2871a61c47e924d2082279aa2a435953",
        "GUID:9d0ef74d99009498dbb515b2f6df0968",
        "GUID:f586bbd152fa14b1ea5dcfff72a3e833",
        "GUID:2fe94a88c14f447609221632110196dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}